
> budget-calculator-react@1.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[32m✓[39m 6191 modules transformed.
../../../../E:/Dev/@Activos/budget-calculator-react/node_modules/lottie-web/build/player/lottie.js (14422:32): Use of eval in "../../../../E:/Dev/@Activos/budget-calculator-react/node_modules/lottie-web/build/player/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  2.64 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[35massets/index-BhjJamYJ.css             [39m[1m[2m 67.49 kB[22m[1m[22m[2m │ gzip:  10.47 kB[22m
[2mdist/[22m[36massets/vendor-data-B6iUN2Jn.js        [39m[1m[2m 88.10 kB[22m[1m[22m[2m │ gzip:  32.57 kB[22m
[2mdist/[22m[36massets/vendor-ui-BsCoVDGN.js          [39m[1m[2m101.38 kB[22m[1m[22m[2m │ gzip:  28.19 kB[22m
[2mdist/[22m[36massets/index.es-CKHa2_PP.js           [39m[1m[2m150.54 kB[22m[1m[22m[2m │ gzip:  51.45 kB[22m
[2mdist/[22m[36massets/vendor-supabase-TH3xb81Q.js    [39m[1m[2m170.25 kB[22m[1m[22m[2m │ gzip:  44.50 kB[22m
[2mdist/[22m[36massets/vendor-react-CcWYBO5H.js       [39m[1m[2m195.18 kB[22m[1m[22m[2m │ gzip:  60.97 kB[22m
[2mdist/[22m[36massets/index-CaC9pd8c.js              [39m[1m[2m232.96 kB[22m[1m[22m[2m │ gzip:  60.20 kB[22m
[2mdist/[22m[36massets/vendor-charts-hyil_SGA.js      [39m[1m[2m357.85 kB[22m[1m[22m[2m │ gzip: 102.98 kB[22m
[2mdist/[22m[36massets/vendor-animations-CG69fFoF.js  [39m[1m[2m457.26 kB[22m[1m[22m[2m │ gzip: 124.06 kB[22m
[2mdist/[22m[36massets/vendor-pdf-k1lmyUTp.js         [39m[1m[33m621.60 kB[39m[22m[2m │ gzip: 185.41 kB[22m
[33m
(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 23.78s[39m
