
> budget-calculator-react@1.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
[32m✓[39m 6191 modules transformed.
../../../../E:/Dev/@Activos/budget-calculator-react/node_modules/lottie-web/build/player/lottie.js (14422:32): Use of eval in "../../../../E:/Dev/@Activos/budget-calculator-react/node_modules/lottie-web/build/player/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  2.56 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[35massets/index-BhjJamYJ.css             [39m[1m[2m 67.49 kB[22m[1m[22m[2m │ gzip:  10.47 kB[22m
[2mdist/[22m[36massets/vendor-data-Cx8sexaA.js        [39m[1m[2m 88.10 kB[22m[1m[22m[2m │ gzip:  32.57 kB[22m
[2mdist/[22m[36massets/vendor-ui-CJRJltDR.js          [39m[1m[2m101.38 kB[22m[1m[22m[2m │ gzip:  28.20 kB[22m
[2mdist/[22m[36massets/index.es-BCMGMZCt.js           [39m[1m[2m150.50 kB[22m[1m[22m[2m │ gzip:  51.44 kB[22m
[2mdist/[22m[36massets/vendor-supabase-DssSJiNV.js    [39m[1m[2m170.25 kB[22m[1m[22m[2m │ gzip:  44.50 kB[22m
[2mdist/[22m[36massets/vendor-charts-DvbVrQSr.js      [39m[1m[2m363.74 kB[22m[1m[22m[2m │ gzip: 105.04 kB[22m
[2mdist/[22m[36massets/index-CgyDuN88.js              [39m[1m[2m414.16 kB[22m[1m[22m[2m │ gzip: 116.76 kB[22m
[2mdist/[22m[36massets/vendor-animations-NH8-bxDk.js  [39m[1m[2m468.98 kB[22m[1m[22m[2m │ gzip: 127.41 kB[22m
[2mdist/[22m[36massets/vendor-pdf-DPJjqsrf.js         [39m[1m[2m621.57 kB[22m[1m[22m[2m │ gzip: 185.39 kB[22m
[32m✓ built in 41.27s[39m
